# Autonomous-Drone-Simulation

./: .gitignore  README.md  gradle.properties  produce_simulation_graphs.py  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/java/it/unibo/alchemist/model/geometry/: CustomShapeFactory.java
app/src/main/kotlin/it/unibo/: BBB.kt
app/src/main/kotlin/it/unibo/alchemist/boundary/exporters/: CustomCSVExporter.kt
app/src/main/kotlin/it/unibo/experiment/: CameraTargetAssignmentProblem.kt  OverlapRelationsGraph.kt  ProtelisUtils.kt  Utils.kt
app/src/main/kotlin/it/unibo/experiment/clustering/: CameraClusterAssignmentProblemForProtelis.kt  Cluster.kt  HerdExperimentUtils.kt  OverlapRelationsGraphForProtelisClusters.kt
app/src/main/kotlin/it/unibo/experiment/herdexperiment/: CameraClusterAssignmentProblemForProtelis.kt
app/src/main/kotlin/it/unibo/experiment/linpro/: AbstractLinpro.kt  ApacheLinpro.kt  LinproCache.kt  SCPLinpro.kt
app/src/main/kotlin/simulation/: App.kt
app/src/main/protelis/: bc_re.pt  bc_re_c.pt  exploration_strategies.pt  ff_linpro.pt  ff_linproF.pt  ff_linproF_c.pt  ff_linpro_ac.pt  ff_linpro_c.pt  ff_nocomm.pt  ff_nocomm_c.pt  fieldExploration.pt  mytest.pt  nocomm.pt  sm_av.pt  sm_av_c.pt  utils.pt  zz_linpro.pt  zz_linproF.pt
app/src/main/protelis/clustering/: adaptive_clustering.pt  bc_re_c.pt  ff_linpro_c.pt  ff_nocomm_c.pt  linpro.pt  sm_av_c.pt  utils_c.pt
app/src/main/protelis/herdexperiment/: adaptive_clustering.pt  ff_linpro_cluster.pt
app/src/main/protelis/org/protelis/: distanceTo.pt
app/src/main/resources/: bounding_boxes.py  bounding_boxes2.py  bounding_boxes_animation.py  explore.py  fill_animal_missings.py  ground_seaLevel_map.json  merge_files.py  merged.csv  merged.json  prepare_gpx.py  preprocess_data.py  readme.md  rewrite_animal_ids.py  test.py  utils.py
app/src/main/resources/data/: 12_01_23-DJI_0994.csv
app/src/main/resources/drone/: drone.gpx
app/src/main/resources/drone2/: drone.gpx
app/src/main/resources/drone_m/: drone.gpx
app/src/main/resources/flights/flight_11_drones/: drone.gpx
app/src/main/resources/flights/flight_13_drones/: drone.gpx
app/src/main/resources/flights/flight_13_fov/: fov.gpx
app/src/main/resources/flights/flight_13_zebras/: zebras.gpx
app/src/main/resources/flights/flight_14_drones/: drone.gpx
app/src/main/resources/flights/flight_1_drones/: drone.gpx
app/src/main/resources/flights/flight_1_fov/: fov.gpx
app/src/main/resources/flights/flight_1_zebras/: zebras.gpx
app/src/main/resources/flights/flight_2_drones/: drone.gpx
app/src/main/resources/flights/flight_2_fov/: fov.gpx
app/src/main/resources/flights/flight_2_zebras/: zebras.gpx
app/src/main/resources/flights/flight_4_drones/: drone.gpx
app/src/main/resources/flights/flight_4_zebras/: zebras.gpx
app/src/main/resources/flights/flight_5_drones/: drone.gpx
app/src/main/resources/flights/flight_8_drones/: drone.gpx
app/src/main/resources/flights/flight_8_fov/: fov.gpx
app/src/main/resources/flights/flight_8_zebras/: zebras.gpx
app/src/main/resources/flights/zebras2/: zebras.gpx
app/src/main/resources/flights_new_ids/flight_12_drones/: drone.gpx
app/src/main/resources/flights_stable/flight_12_drones/: drone.gpx
app/src/main/resources/gpsTrace/: output.gpx
app/src/main/resources/zebras/: zebras.gpx
app/src/main/resources/zebras2/: zebras.gpx
app/src/main/resources/zebras_best/: zebras.gpx
app/src/main/resources/zebras_m/: zebras.gpx
app/src/main/yaml/: 00-herd.yml  00-paste.yml  01-test.yml  02-protelis.yml  03-gpsTrace.yml  04-drone_and_zebras.yml  05-drone_and_two_zebras.yml  05-maps-simple.yml  06-full-flight.yml  06-new-reconstruction.yml  10-drone-test.yml  11-herd-and-drones.yml  12-test-all-algorithms.yml  22-herd-extraction.yml
app/src/main/yaml/batch/: 06-new-reconstruction.yml  12-test-all-algorithms.yml
app/src/test/kotlin/clustering/: Test.kt
chartsrc/: kcov_comparison.py  utils.py
effects/: 00-herd.json  01-test.json  02-protelis.json  04-drone_and_zebras.json  05-drone_and_two_zebras.json  05-protelis-full-flight.json  06-new-reconstruction.json  10-drone-test.json  11-herd-and-drones.json  22-herd-extraction.json
gradle/: libs.versions.toml
(+60 files in other folders)
