[versions]
alchemist = "28.4.4"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-incarnation-protelis = { module = "it.unibo.alchemist:alchemist-incarnation-protelis", version.ref = "alchemist" }
alchemist-swingui = { module = "it.unibo.alchemist:alchemist-swingui", version.ref = "alchemist" }
alchemist-maps = {module = "it.unibo.alchemist:alchemist-maps", version.ref = "alchemist" }

[bundles]
alchemist = [ "alchemist", "alchemist-incarnation-protelis", "alchemist-swingui", "alchemist-maps"]

[plugins]
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.52.0" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "0.5.5" }
taskTree = { id = "com.dorongold.task-tree", version = "2.1.1" }
